<?php

namespace Core\WordpressPostingBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BlogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogRepository extends EntityRepository
{
    public function getPublishedNodeIds(Blog $blog){
        $conn = $this->getEntityManager()->getConnection();
        $stmt = $conn->prepare('SELECT node_id FROM anp_blog_node WHERE blog_id = :blog_id');
        $stmt->bindValue('blog_id', $blog->getId());
        $stmt->execute();
        $ids =  $stmt->fetchAll(\PDO::FETCH_COLUMN);

        $ids = array_map('intval', $ids);
        return $ids;

    }

}
