<?php

namespace Core\NodeBundle\Entity;

use Core\GuideBundle\Entity\Keyword;
use Core\SourceBundle\Entity\Source;
use Core\SphinxBundle\QueryBuilder\QueryBuilder;
use Doctrine\DBAL\Connection;
use Doctrine\ORM\EntityRepository;
use Core\NodeBundle\Entity\Node;

/**
 * NodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NodeRepository extends EntityRepository
{

    const SPHINX_PER_PAGE = 500;
    const SPHINX_MAX_RESULT = 5000;

    const PROJECT_CACHE_PREFIX = 'project_counters_';

   

    /**
     * @param Node $node
     * @return bool
     */
    public function isReprint(Node $node){
        $repository = $this->getEntityManager()->getRepository('CoreGuideBundle:Reprint');

        $isReprint =  $repository->createQueryBuilder('p')
            ->andWhere('p.originalNode != p.id')
            ->andWhere('p.id = :node')
            ->setParameter('node', $node)
            ->getQuery()
            ->getOneOrNullResult();

        return $isReprint;
    }

    /**
     *
     * @param array $ids
     * @return array|null
     */
    public function findNodesForReport(array $ids){

        if(count($ids) < 1){
            return null;
        }

        $ids = array_map('intval', $ids);

        $conn = $this->getEntityManager()->getConnection();
        $sql = 'SELECT id, title, body, original FROM anp_node WHERE id IN (:ids)';
        $stmt = $conn->executeQuery($sql, array('ids' => $ids), array('ids' => \Doctrine\DBAL\Connection::PARAM_INT_ARRAY));
        return $stmt->fetchAll();
    }
}
